B|925|zd164velt0v8
E|14|10v164veltsq0
F|116|148164veltvqc
A|81|1ah164velty1o
F|1813|34164veltzz4
F|23|1cc164velu2ag
A|223|dd164velu3zk
D|21|yl164velu5gc
G|1584|1ke164velu8b4
F|58|1c6164velu9uo
F|139|8d164velubbg
C|16|19j164velucs8
H|155|wl164velue68
G|94|1g7164velufn0
A|434|ls164veluh10
F|184|vf164velujhw
H|49|no164velukvw
B|669|7b164velumco
E|8|1b6164veluntg
B|127|ng164velupa8
B|81|jq164veluqo8
H|1925|2l164velus50
E|15|g2164veluulw
A|425|o0164veluvzw
E|930|1j5164veluygs
H|66|hv164veluzxk
C|66|112164velv1bk
D|543|n9164velv2pk
A|188|ad164velv43k
G|912|2g164velv6kg
C|23|7k164velv7yg
E|141|1ku164velvbl0
E|68|k164velvd7c
A|30|8q164velveqw
G|18|jq164velvg7o
D|184|9d164velvils
G|6|k5164velvk2k
A|903|7i164velw4io
C|817|12e164velw6zk
C|46|jv164velw8j4
G|118|ur164velw9zw
E|365|1cq164velwc8g
D|189|ge164velweuw
G|349|r2164velwgeg
F|47|179164velwhv8
G|291|o2164velwj98
C|150|xx164velwkn8
A|7|lt164velx6hc
H|99|18e164velx80w
G|1547|8b164velxahs
E|308|6y164velxbyk
E|242|so164velxdck
H|733|u5164velxeqk
D|121|9e164velxg7c
G|40|14164velxhlc
D|11|1a8164velxj24
H|612|on164velxx3o
E|16|ih164velxyho
G|21|160164velxzvo
H|1163|l2164vely19o
H|49|xj164vely2no
G|61|ex164vely41o
E|323|wk164vely5fo
B|13|1ks164velye8c
A|75|a1164velyfuo
C|423|1df164velyi60
C|11|3s164velyjms
C|286|1ei164velyl3k
H|1148|12x164velymkc
B|195|vy164velyo14
A|156|uu164velyqvw
G|41|ba164velys9w
B|813|1bz164velytqo
D|1941|1w164velyv4o
E|181|bu164velywfw
B|24|1hm164velyxwo
F|540|ki164velyzao
G|190|n8164velz1os
H|478|yp164velz32s
A|69|148164velz4e0
H|1152|1ax164velz5us
D|572|1jy164velz78s
G|959|ms164velz8ms
F|104|z164velza0s
E|1265|mt164velzcho
E|78|1jd164velzdvo
B|529|11y164velzf9o
F|57|lz164velzgkw
A|178|9k164velzhyw
C|120|1hl164velzjcw
E|108|hq164velzkqw
G|989|ki164velzn7s
D|34|ch164velzoj0
A|400|1c5164velzpx0
F|50|c5164velzrb0
G|46|5m164velzu5s
C|123|1ei164velzvmk
E|1118|1ct164velzx3c
G|93|9k164velzzk8
F|96|h5164vem00vg